<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_cloud_login_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/resources_img_wallet_hd_default_img"
        android:drawablePadding="15dp"
        android:gravity="center"
        android:text="@string/hd_wallet_text"
        android:layout_marginTop="80dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_login_cloud_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_cloud_login_default"
        android:layout_margin="10dp"
        android:text="自己掌管私钥,一套助记词管理多个币种" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_to_hd_wallet_default"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_login_cloud_tip"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="20dp"
        android:textSize="14sp"
        android:text="创建HD钱包"
        android:textColor="#fff" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_hd_wallet_recover_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>