<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pageBackgound"
    tools:context="com.ringle.xinpay.wallet.ui.HDWalletCreateFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#fff">

        <ImageView
            android:id="@+id/btn_create_wallet_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/resources_img_nav_navback"
            android:tint="@color/colorPrimaryDark"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="创建钱包"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:text="密码用于加密保护私钥,以及转账等,所以强度非常重要."
            style="@style/HDWalletCreateFragment_explain_text" />

        <TextView
            style="@style/HDWalletCreateFragment_explain_text"
            android:text="XinPay不存储密码,也无法帮您找回,请务必牢记"
            />

    </LinearLayout>


    <TextView
        style="@style/HDWalletCreateFragment_tv"
        android:layout_marginTop="10dp"
        android:text="设置密码" />



    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_input_password"
        style="@style/HDWalletCreateFragment_et"
        android:layout_marginTop="1dp"
        android:hint="不少于8位包含英文,数字密码"
        />



    <TextView
        style="@style/HDWalletCreateFragment_tv"
        android:layout_marginTop="10dp"
        android:text="确认密码"
         />



    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_confirm_password"
        style="@style/HDWalletCreateFragment_et"
        android:layout_marginTop="1dp"
        android:hint="确认钱包密码"
         />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="助记词类型"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_mnemonic_word_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:drawableEnd="@drawable/resources_img_icon_right_arrow"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="英文单词"
            android:textSize="16sp" />
    </RelativeLayout>



    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/ctv_is_agreed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/resources_img_credittrade_checked"
        android:drawablePadding="10dp"
        android:padding="15dp"
        android:text="@string/ctv_is_agreed" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_create_wallet"
        android:text="创建钱包"
        style="@style/HDWalletCreateFragment_button" />


</androidx.appcompat.widget.LinearLayoutCompat>
