# XinPay

./: Jenkinsfile  README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ringle/wallet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ringle_al/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ringle/xinpay/: NavigationExtensions.kt
app/src/main/java/com/ringle/xinpay/app/: App.kt
app/src/main/java/com/ringle/xinpay/data/: HomeDataItem.kt
app/src/main/java/com/ringle/xinpay/ui/activity/: AppMainActivity.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/ringle/xinpay/ui/fragment/: AppMainFragment.kt  UserInfoFragment.kt
app/src/main/java/com/ringle/xinpay/utils/: Extensions.kt
app/src/main/java/com/ringle/xinpay/widget/: MultiTabView.kt
app/src/main/java/com/ringle_al/wallet/: NavigationExtensions.kt
app/src/main/java/com/ringle_al/wallet/data/: HomeDataItem.kt
app/src/main/java/com/ringle_al/wallet/ui/activity/: MainActivity.kt
app/src/main/java/com/ringle_al/wallet/ui/fragment/: DealFragment.kt  HomeFragment.kt  LendFragment.kt  PlanFragment.kt  WalletFragment.kt
app/src/main/res/drawable/: selector_tab_borrow.xml  selector_tab_deal.xml  selector_tab_home.xml
app/src/main/res/drawable-xxxhdpi-v4/: selector_tab_plan.xml  selector_tab_wallet.xml
app/src/main/res/layout/: activity_app_main.xml  activity_main.xml  activity_main_nav_host.xml  fragment_app_main.xml  fragment_c2c_borrow.xml  fragment_cloud_wallet_login.xml  fragment_cloud_wallet_regist.xml  fragment_create_wallet.xml  fragment_flash_borrow.xml  fragment_hd_wallet_create.xml  fragment_home.xml  fragment_lend.xml  fragment_match_borrow.xml  fragment_multisig_wallet_create.xml  fragment_recover_wallet.xml  fragment_tab_borrow.xml  fragment_tab_deal.xml  fragment_tab_wallet.xml  fragment_user_info.xml  item_home_bit_deal_list.xml  multi_tab_view.xml  tool_bar.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: deal.xml  graph_app_main.xml  home.xml  lend.xml  nav_graph_main.xml  plan.xml  wallet.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ringle_al/wallet/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/ringle/base/: ExampleInstrumentedTest.kt
base/src/androidTest/java/com/ringle_al/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ringle/base/: FileUtils.kt
base/src/test/java/com/ringle/base/: ExampleUnitTest.kt
base/src/test/java/com/ringle_al/base/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/ringle_al/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ringle/xinpay/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
common/src/main/java/com/ringle/xinpay/common/extensions/: ActivityExtensions.kt  Extensions.kt  FragmentExtensions.kt
common/src/main/java/com/ringle/xinpay/common/global/: GlobalKeys.kt
common/src/main/java/com/ringle/xinpay/common/qrcode/: ActualQRCoder.kt  IQRCoder.kt  QRCodeHelper.kt
common/src/main/java/com/ringle/xinpay/common/util/: FixLiveDataBus.kt  LiveDataBus.kt  Utils.kt
common/src/main/java/com/ringle/xinpay/common/widgets/: CopyTextView.kt
common/src/main/java/com/ringle_al/common/: A.java
common/src/main/java/com/ringle_al/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
common/src/main/java/com/ringle_al/common/util/: FixLiveDataBus.kt  LiveDataBus.kt  Utils.kt
common/src/main/res/layout/: common_action_bar.xml
common/src/main/res/values/: colors.xml  styles.xml
common/src/test/java/com/ringle_al/common/: ExampleUnitTest.kt
lib-navcomplier/: build.gradle
lib-navcomplier/src/main/java/com/ringle/xinpay/lib_navcomplier/: NavProcessor.java
wallet/: build.gradle
wallet/src/androidTest/java/com/ringle/wallet/: ExampleInstrumentedTest.kt
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/com/ringle/wallet/: App.kt  MainActivity.kt  TestUiActivity.kt
wallet/src/main/java/com/ringle/wallet/adapter/: MnemonicListAdapter.kt
wallet/src/main/java/com/ringle/wallet/ui/: BrowseBMWFragment.kt  CloudWalletFragment.kt  CloudWalletRegistFragment.kt  ConfirmBMWFragment.kt  HDWalletCreateFragment.kt  HDWalletFragment.kt  RecoverWalletFragment.kt  WalletFragment.kt
wallet/src/main/java/com/ringle/xinpay/wallet/: App.kt  MainActivity.kt  TabWalletActivity.kt  TestUiActivity.kt
wallet/src/main/java/com/ringle/xinpay/wallet/adapter/: CoinListAdapter.kt  MnemonicListAdapter.kt  VerifyMnemonocCodeAdapter.kt
wallet/src/main/java/com/ringle/xinpay/wallet/bean/: ItemCoinList.kt  (+2 more)
wallet/src/main/res/layout/: activity_main.xml  dialog_input_password.xml  fragment_backup_mnemonic_word.xml  fragment_base_deal.xml  fragment_browse_bmw.xml  fragment_cloud_wallet_login.xml  fragment_cloud_wallet_regist.xml  fragment_create_wallet.xml  fragment_hd_wallet_default.xml  fragment_hdwallet_choose_coin.xml  fragment_hdwallet_create.xml  fragment_hdwallet_import.xml  fragment_hdwallet_main.xml  fragment_hdwallet_send.xml  fragment_hdwallet_transation_main.xml  fragment_hdwallet_transation_recieve.xml  fragment_home.xml  fragment_receive_qrcode.xml  fragment_recover_wallet.xml  fragment_transfer.xml  fragment_verify_mnemonic.xml  fragment_view_mnemonic_code01.xml  fragment_view_mnemonic_code02.xml  fragment_wallet_main.xml  item_coin_list.xml  item_hdwallet_transation_choose_coin_list.xml  item_mnemonic_list.xml  lay_mnemonic_explain.xml
wallet/src/main/res/navigation/: graph_hd_wallet_create.xml  graph_hd_wallet_import.xml  graph_hd_wallet_transation.xml  graph_hd_wallet_view_mnemonic_code.xml  nav_graph_cloud_wallet.xml  nav_graph_hd_wallet.xml  nav_graph_hd_wallet_create.xml  nav_graph_hd_wallet_recover.xml  nav_graph_main_host.xml  wallet_graph_main_host.xml
wallet/src/main/res/values/: dimens.xml  strings.xml  styles.xml
wallet/src/test/java/com/ringle/wallet/: ExampleUnitTest.kt
(+72 files in other folders)
