apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.auto.service:auto-service:1.0-rc4'
    implementation project(path: ':lib-navanotation')
    api 'com.alibaba:fastjson:1.2.59'
}

sourceCompatibility = "8"
targetCompatibility = "8"
