apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


def depend=rootProject.ext.dependencies
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api depend.libKotlinStd
    api depend.libAndroidxCompat
    api depend.libAndroidxCore
    //Anko
    api depend.libAnko
    //Aspectj
    api depend.libAspectj
    //navigation
    api 'androidx.navigation:navigation-runtime:2.1.0'
    api 'androidx.navigation:navigation-fragment:2.1.0'
    api 'androidx.navigation:navigation-ui-ktx:2.1.0'


    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.1.0'

    api 'org.aspectj:aspectjrt:1.8.9'
    api depend.libRetrofit
    api depend.libRetrofitConverter
    api depend.libRetrofitAdapter
    api depend.libOkhttp
    //Rx
    api depend.libRxKotlin
    api depend.libRxAndroid
    api 'androidx.annotation:annotation:1.1.0'
    //Fastjson
    api depend.LibFastJson

    api 'com.google.android.material:material:1.0.0'
    api "androidx.fragment:fragment:1.2.0-rc03"
    api 'androidx.preference:preference:1.1.0'
}
