<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_hd_wallet_create"
    app:startDestination="@id/fragment_hd_wallet_create"
    tools:ignore="UnusedNavigation">


    <!--创建页-->
    <fragment
        android:id="@+id/fragment_hd_wallet_create"
        android:name="com.ringle.xinpay.wallet.ui.HDWalletCreateFragment">
        <action
            android:id="@+id/action_create_to_browse"
            app:destination="@id/frag_browse_bmw" />
    </fragment>
    <!-- 确认备份助记词页;-->
    <fragment
        android:id="@+id/frag_confirm_bmw"
        android:name="com.ringle.xinpay.wallet.ui.ConfirmBMWFragment">
        <action
            android:id="@+id/action_confirm_to_browse"
            app:destination="@id/frag_browse_bmw" />
    </fragment>
    <!-- 浏览助记词页;-->
    <fragment
        android:id="@+id/frag_browse_bmw"
        android:name="com.ringle.xinpay.wallet.ui.BackupToMnemonicCodeFragment">
        <action
            android:id="@+id/action_browse_to_verify"
            app:destination="@id/frag_verify_mw" />
    </fragment>
    <!-- 检验助记词-->
    <fragment
        android:id="@+id/frag_verify_mw"
        android:name="com.ringle.xinpay.wallet.ui.VerifyMnemonicCodeFragment">

    </fragment>
</navigation>