<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph_cloud_wallet"
    app:startDestination="@id/fragment_cloud_wallet_default">

    <fragment
        android:id="@+id/fragment_cloud_wallet_default"
        android:name="com.ringle.wallet.ui.CloudWalletFragment">
        <action android:id="@+id/action_to_cloud_wallet_login_frag"
            app:destination="@id/fragment_cloud_wallet_login"/>
    </fragment>
<fragment
    android:id="@+id/fragment_cloud_wallet_login"
    android:name="com.ringle.wallet.ui.CloudWalletFragment">

</fragment>
</navigation>