<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/iv_icon"
        android:text="RRB/USDT"
        android:textSize="14sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_rise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:text="0.11%"
        android:background="#009688"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="1.0379"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_toStartOf="@id/tv_rise"
        />
    <TextView
        android:id="@+id/tv_cny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="7.73CNY"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_below="@id/tv_price"
        android:layout_alignEnd="@id/tv_price"
       />


</RelativeLayout>